==============================
работа с контейнером
====================================
lxc-create -n myContainer -t ubuntu - создать

lxc-ls --fancy - проверить состояние

lxc-start -d -n myContainer - старт

lxc-attach -n myContainer - присоедениться
=====================================
работа с архивами
======================================
tar czvf - dir/ | ssh gweep@192.168.1.144  "cat > /home/gweep/myFileDir.tar.gz" - передача без сохранения самого архива

tar -xvf archive.tar.gz -C /path/to/folder - распаковка архива
====================================
работа с удаленными подключениями
====================================
ssh-keygen - генерирует ключ

cat .ssh/id_rsa.pub | ssh ubuntu@10.0.З.142 "cat » .ssh/authorized_keys" - перенос ключа на удаленный компьютер

scp myfile ubuntu@l0. 0. З .142: /home/ubuntu/myfile - безопасно копирует файл на удаленный комп

ssh -Х ubuntu@10. 0. З .142 - позволяет войти на удаленный хост для запуска gui программ
==========================
cмена прав доступа и групп
==========================
chmod o-r /bin/zcat - другим права на чтение

chmod g+w /bin/zcat - группе права на запись

chmod u+x /bin/zcat - пользователю права на выполнение

chmod 771 /bin/zcat - пользователю и группе все права, другим на выполнение

права в числах

r - 4
w - 2
x - 1

sudo chown user:user newfile
=================================
работа с инструментом dd и rsync
=================================
df -h - выводит все активные разделы в удобном формате

dd if=/home/gweep/Downloads/debian-10.6.0-amd64-netinst.iso | pv | dd of=/dev/sdc1 - побитовая запись файла (pv - утилита для отображения) 

rsync -av * username@10.0.3.141:syncdirector - перенос только измененных файлов





